<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-Js-1kr">
                                <rect key="frame" x="0.0" y="20" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-x4-vXz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-xz-2Hg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ouk-Gb-GiV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-ZZ-mXY">
                                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Wdr-nX-TcF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2av-kz-VGO">
                                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="DNt-uN-r47"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-ky-UQp">
                                                <rect key="frame" x="0.0" y="900" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CRu-6x-k8q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tsZ-xz-2Hg" firstAttribute="top" secondItem="mMb-x4-vXz" secondAttribute="top" id="2dc-JD-mBC"/>
                                            <constraint firstItem="wtG-ZZ-mXY" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="5tM-jr-dpk"/>
                                            <constraint firstItem="QYL-ky-UQp" firstAttribute="top" secondItem="2av-kz-VGO" secondAttribute="bottom" id="6Pa-fn-8cw"/>
                                            <constraint firstAttribute="width" constant="375" id="D1Y-B9-uU1"/>
                                            <constraint firstAttribute="trailing" secondItem="tsZ-xz-2Hg" secondAttribute="trailing" id="Di0-7O-Tqi"/>
                                            <constraint firstAttribute="height" constant="1200" id="RhN-Ex-lpj"/>
                                            <constraint firstAttribute="trailing" secondItem="wtG-ZZ-mXY" secondAttribute="trailing" id="hL1-NQ-Qe2"/>
                                            <constraint firstItem="QYL-ky-UQp" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="i6C-2A-EfX"/>
                                            <constraint firstAttribute="trailing" secondItem="2av-kz-VGO" secondAttribute="trailing" id="p8n-8n-dj7"/>
                                            <constraint firstAttribute="trailing" secondItem="QYL-ky-UQp" secondAttribute="trailing" id="tOh-uG-Y4S"/>
                                            <constraint firstItem="2av-kz-VGO" firstAttribute="top" secondItem="wtG-ZZ-mXY" secondAttribute="bottom" id="vl0-Zc-dEx"/>
                                            <constraint firstAttribute="bottom" secondItem="QYL-ky-UQp" secondAttribute="bottom" id="vmU-7l-FWS"/>
                                            <constraint firstItem="2av-kz-VGO" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="xvw-hi-KSz"/>
                                            <constraint firstItem="wtG-ZZ-mXY" firstAttribute="top" secondItem="tsZ-xz-2Hg" secondAttribute="bottom" id="ypb-HL-MDe"/>
                                            <constraint firstItem="tsZ-xz-2Hg" firstAttribute="leading" secondItem="mMb-x4-vXz" secondAttribute="leading" id="zJm-fI-jdF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMb-x4-vXz" firstAttribute="top" secondItem="mQ8-Js-1kr" secondAttribute="top" id="3kM-K1-5Lo"/>
                                    <constraint firstItem="mMb-x4-vXz" firstAttribute="leading" secondItem="mQ8-Js-1kr" secondAttribute="leading" id="RVt-7x-dX0"/>
                                    <constraint firstAttribute="trailing" secondItem="mMb-x4-vXz" secondAttribute="trailing" id="kBo-uu-EXv"/>
                                    <constraint firstAttribute="bottom" secondItem="mMb-x4-vXz" secondAttribute="bottom" id="vnE-r4-Won"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DyZ-yT-HX5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQ8-Js-1kr" secondAttribute="trailing" id="1eL-4I-sb1"/>
                            <constraint firstItem="mQ8-Js-1kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gx-DG-pSc"/>
                            <constraint firstItem="mQ8-Js-1kr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7sa-ZR-q7i"/>
                            <constraint firstItem="mQ8-Js-1kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAC-uU-Qxu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQ8-Js-1kr" secondAttribute="bottom" id="YNK-Om-Rpd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1220"/>
                    <connections>
                        <outlet property="contentView" destination="mMb-x4-vXz" id="Xba-zY-ghh"/>
                        <outlet property="contentViewConstHeight" destination="RhN-Ex-lpj" id="yNV-oz-wRF"/>
                        <outlet property="image1" destination="tsZ-xz-2Hg" id="bvH-fN-yG1"/>
                        <outlet property="image2" destination="wtG-ZZ-mXY" id="wka-go-0W7"/>
                        <outlet property="image3" destination="2av-kz-VGO" id="PtN-4H-Web"/>
                        <outlet property="image4" destination="QYL-ky-UQp" id="9aP-4D-jB1"/>
                        <outlet property="scrollView" destination="mQ8-Js-1kr" id="VJF-QV-2Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.73163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko1.jpg" width="400" height="265"/>
        <image name="neko2.jpg" width="640" height="426"/>
        <image name="neko3.jpg" width="1024" height="768"/>
        <image name="neko4.jpg" width="1175" height="875"/>
    </resources>
</document>
